{
  "identifier": "KIAD",
  "name": "Washington Dulles",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "Z"
  },
  "atisFormat": {
    "observationTime": {
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": false,
      "magneticVariation": {
        "enabled": false,
        "magneticDegrees": 0
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "recentWeather": {
      "template": {
        "text": "RECENT WEATHER {weather}",
        "voice": "RECENT WEATHER {weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": false,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}.",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 134850000,
  "idsEndpoint": "https://websocket.ids.vzdc.org/api/vatis/flow",
  "useNotamPrefix": false,
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "US Male"
  },
  "presets": [
    {
      "id": "d9d6ae10-af3e-4c4b-a5f1-e7e4399d2616",
      "ordinal": 1,
      "name": "North w/30",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. ILS/VA APCH RWY 1R, RWY 1C, RWY 1L. DEPG RWY 30. RWY 1C AVLBL UPON REQUEST. [ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "5476cef7-c77d-4f1a-adf6-be7ad359e804",
      "ordinal": 2,
      "name": "South w/30",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. ILS/VA APCH RWY 19R, RWY 19C, RWY 19L. DEPG RWY 30. RWY 19L AVLBL UPON REQUEST. [ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "0cd45005-768d-4c42-88f2-d95ffc9fb3c0",
      "ordinal": 3,
      "name": "North",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. ILS/VA APCH RWY 1R, RWY 1C, RWY 1L. DEPG RWY 1R, ^1C. [ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "badcea36-a8f1-43e4-a37f-15a25c1825a7",
      "ordinal": 4,
      "name": "South",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. ILS/VA APCH RWY 19R, RWY 19C, RWY 19L. DEPG RWY 19L, ^19C. [ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "5b5b82ba-bc7b-4f41-bae4-c18c1a3979bb",
      "ordinal": 5,
      "name": "30",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. RNAV Z OR RNAV Y APCH RWY 30. VA AVAIL UPON REQUEST. DEPG RWY 30.[ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "486e432c-f9ff-402d-b814-7266baba2bec",
      "ordinal": 5,
      "name": "12",
      "airportConditions": "",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [TIME]. [WX]. ILS/VA APCH RWY 12. DEPG RWY 12.[ARPT_COND] [NOTAMS] @ADVISE_ON_INIT_CONTACT_IAD @READBACK ",
      "externalGenerator": {
        "enabled": false
      }
    }
  ],
  "contractions": [
    {
      "variableName": "ADVISE_ON_INIT_CONTACT_IAD",
      "text": "CTC GND ON EAST OR WEST SIDE OF RAMP WITH SPOT NUMBER AND ATIS WHEN READY TO TAXI. ",
      "voice": "CTC GND ON EAST OR WEST SIDE OF RAMP WITH SPOT NUMBER AND ATIS WHEN READY TO TAXI. "
    },
    {
      "variableName": "READBACK",
      "text": "READBACK ALL RUNWAY ASSIGNMENTS AND HOLD SHORT INSTRUCTIONS. ",
      "voice": "READBACK ALL RUNWAY ASSIGNMENTS AND HOLD SHORT INSTRUCTIONS. "
    }
  ],
  "airportConditionDefinitions": [],
  "notamDefinitions": []
}
